.cursor-default
  cursor: default

.error
  border: 2px solid red
  border-radius: 5px
  padding: 5px

.border
  border: 1px solid gray

.clearfix
  &:after
    content: ""
    display: table
    clear: both
