export default {
  all_fields_must_be_filled: 'Все поля должны быть заполнены',
  edit_post: 'Редактировать пост',
  max_allowed_filesize: 'Максимально допустимый размер',
  wrong_image_file_allowed_types: 'Неверный тип изображения, разрешенные',
  add_image_label: 'Добавить описание к изображению',
  add_text: 'Добавить текст',
  add_image: 'Добавить изображение',
  something_went_wrong: 'Что-то пошло не так, попробуйте повторить позже',
  cancel: 'Отмена',
  save: 'Сохранить',
  add_section: 'Добавить секцию',
  delete_section: 'Удалить секцию',
  move_vertically: 'Переместить по вертикали',
  title: 'Название',
  post_adding: 'Добавление поста',
  add_post: 'Добавить пост',
  there_is_no_new_posts: 'В данной ленте больше нет постов',
  rating: 'Рейтинг',
  views: 'Просмотров',
  comments: 'Комментариев',
  check_your_data: 'Проверьте введенные данные',
  wrong_credentials: 'Пользователь с такими данными не найден',
  you_ll_be_redirected_in_3_seconds: 'Вы будете перенаправлены через 3 секунды',
  your_password_has_been_successfully_reset: 'Вы успешно сменили ваш пароль',
  password_confirmation: 'Повторите пароль',
  name: 'Имя',
  registration: 'Регистрация',
  home_page: 'Главная',
  logout: 'Выйти',
  forgot_your_password: 'Забыли пароль',
  forgot_your_password_hint: 'Забыли свой пароль? Нет проблем. Просто сообщите нам вашу электронную почту и мы вышлем вам ссылку для смены пароля',
  email_password_reset_link: 'Отправить ссылку для сброса',
  reset_password: 'Сбросить пароль',
  register: 'Регистрация',
  login: 'Вход',
  log_in: 'Войти',
  submit: 'Отправить',
  email: 'Email',
  password: 'Пароль',
  failed: 'Потрачено',
  success: 'Успех'
}
