export default {
  total_comments: 'Всього коментарів',
  total_posts: 'Всього теревеньок',
  voted_positive: 'Проголосував за',
  voted_negative: 'Проголосував проти',
  profile: 'Профіль',
  access_denied: 'В доступі відмовлено',
  unauthorized: 'Не авторизовано',
  draft: 'Чернетка',
  pending: 'Очікує перевірки',
  reviewing: 'Перевіряється',
  approved: 'Схвалено',
  declined: 'Відхилено',
  editing: 'Редагування',
  video_for_given_youtube_link_was_not_found: 'Відео за даним посиланням не знайдено',
  insert_youtube_link: 'Вставте YouTube посилання',
  add_youtube: 'Додати YouTube',
  maximum: 'Максимум',
  total_number_of_images: 'Всього додано зображень',
  no_posts_for_request: 'Немає теревеньок по даному запиту',
  fill_form: 'Заповніть форму',
  empty_form: 'Нічого не введено',
  word_or_phrase: 'Слово або фраза',
  to_reply: 'Відповісти',
  add_comment: 'Додати коментар',
  there_are_no_comments_yet: 'Поки що немає коментарів',
  need_to_login_or_register: 'Потрібно увійти або зареєструватись',
  preview: 'Переглянути',
  rating_will_be_updated_soon: 'Рейтинг буде оновлено за хвилину',
  your_vote_is_accepted: 'Ваш голос збережено',
  thanks: 'Дякуємо!',
  we_waiting_on_email_verification: 'Ми надіслали вам листа з інструкціями для підтвердження email. Якщо ви не бачите листа, обов\'язково перевірте папку Спам.',
  email_verification: 'Верифікація вашого Email',
  your_email_verified: 'Ваш Email підтверджено',
  expand: 'Розгорнути',
  search: 'Пошук',
  home: 'Головна',
  user_login: 'Логін',
  terevenky: 'Теревеньки',
  tags: 'Теги',
  change_image: 'Змінити зображення',
  all_fields_must_be_filled: 'Усі поля мають бути заповнені',
  edit_post: 'Редагувати теревеньку',
  max_allowed_filesize: 'Максимально допустимий розмір',
  wrong_image_file_allowed_types: 'Невірний тип зображення, допустимі',
  add_image_label: 'Додати опис к зображенню',
  add_text: 'Додати текст',
  add_image: 'Додати зображення',
  something_went_wrong: 'От халепа, щось трапилось',
  cancel: 'Скасувати',
  save: 'Зберегти',
  add_section: 'Додати секцію',
  delete_section: 'Видалити секцію',
  move_vertically: 'Перемістити по вертикалі',
  title: 'Назва',
  post_adding: 'Додавання теревеньки',
  add_post: 'Додати теревеньку',
  there_is_no_new_posts: 'Немає більше теревеньок',
  rating: 'Рейтинг',
  views: 'Переглядів',
  comments: 'Коментарів',
  check_your_data: 'Перевірте введені дані',
  wrong_credentials: 'Користувача з такими даними не існує',
  you_ll_be_redirected_in_3_seconds: 'Ви будете перенаправлені через 3 секунди',
  your_password_has_been_successfully_reset: 'Ваш пароль було змінено',
  password_confirmation: 'Повторіть пароль',
  name: 'Ім\'я',
  registration: 'Реєстрація',
  home_page: 'Головна',
  logout: 'Вийти',
  forgot_your_password: 'Забули пароль',
  forgot_your_password_hint: 'Забули свій пароль? Немає проблем. Просто скажіть нам вашу електронну пошту і ми надішлемо вам посилання для зміни пароля',
  email_password_reset_link: 'Надіслати посилання для скидання',
  reset_password: 'Скинути пароль',
  register: 'Реєстрація',
  login: 'Вхід',
  log_in: 'Увійти',
  submit: 'Надіслати',
  email: 'Email',
  password: 'Пароль',
  failed: 'Халепа',
  success: 'Успіх'
}
