export default {
  tags: 'Теги',
  change_image: 'Змінити зображення',
  all_fields_must_be_filled: 'Усі поля мають бути заповнені',
  edit_post: 'Редагувати теревеньку',
  max_allowed_filesize: 'Максимально допустимий розмір',
  wrong_image_file_allowed_types: 'Невірний тип зображення, допустимі',
  add_image_label: 'Додати опис к зображенню',
  add_text: 'Додати текст',
  add_image: 'Додати зображення',
  something_went_wrong: 'От халепа, щось трапилось',
  cancel: 'Скасувати',
  save: 'Зберегти',
  add_section: 'Додати секцію',
  delete_section: 'Видалити секцію',
  move_vertically: 'Перемістити по вертикалі',
  title: 'Назва',
  post_adding: 'Додавання теревеньки',
  add_post: 'Додати теревеньку',
  there_is_no_new_posts: 'Немає більше теревеньок',
  rating: 'Рейтинг',
  views: 'Переглядів',
  comments: 'Коментарів',
  check_your_data: 'Перевірте введені дані',
  wrong_credentials: 'Користувача з такими даними не існує',
  you_ll_be_redirected_in_3_seconds: 'Ви будете перенаправлені через 3 секунди',
  your_password_has_been_successfully_reset: 'Ваш пароль було змінено',
  password_confirmation: 'Повторіть пароль',
  name: 'Ім\'я',
  registration: 'Реєстрація',
  home_page: 'Головна',
  logout: 'Вийти',
  forgot_your_password: 'Забули пароль',
  forgot_your_password_hint: 'Забули свій пароль? Немає проблем. Просто скажіть нам вашу електронну пошту і ми надішлемо вам посилання для зміни пароля',
  email_password_reset_link: 'Надіслати посилання для скидання',
  reset_password: 'Скинути пароль',
  register: 'Реєстрація',
  login: 'Вход',
  log_in: 'Увійти',
  submit: 'Надіслати',
  email: 'Email',
  password: 'Пароль',
  failed: 'Халепа',
  success: 'Успіх'
}
